# Travelock-server

./: .gitignore  CODEOWNERS  README.md  build.gradle
src/main/java/com/travelock/server/: ServerApplication.java
src/main/java/com/travelock/server/client/: DirectionsSearchClient.java  PlaceSummaryClient.java  SmallBlockSearchClient.java
src/main/java/com/travelock/server/config/: CorsMvcConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/travelock/server/controller/: AuthController.java  BigBlockController.java  CSVController.java  CacheTestController.java  DailyCourseController.java  DirectionsController.java  FullCourseController.java  MemberController.java  MiddleBlockController.java  PlaceSummaryController.java  SmallBlockController.java  SmallBlockReviewController.java  StateController.java  TokenController.java
src/main/java/com/travelock/server/converter/: DTOConverter.java
src/main/java/com/travelock/server/domain/: BaseTime.java  BigBlock.java  CityInfo.java  DailyBlockConnect.java  DailyCourse.java  DailyCourseFavorite.java  DailyCourseScrap.java  FullAndDailyCourseConnect.java  FullBlock.java  FullCourse.java  FullCourseFavorite.java  FullCourseScrap.java  Member.java  MiddleBlock.java  Role.java  SmallBlock.java  SmallBlockReview.java  State.java
src/main/java/com/travelock/server/dto/: BigBlockRequest.java  BigBlockRequestDTO.java  BigBlockResponseDTO.java  DailyBlockConnectDTO.java  DailyCourseRequestDTO.java  DailyCourseResponseDTO.java  DirectionsRequestDTO.java  DirectionsResponseDTO.java  FullBlockDTO.java  FullCourseRequestDTO.java  FullCourseResponseDTO.java  MiddleBlockDTO.java  PathDTO.java  SearchResponseDTO.java  SmallBlockRequestDTO.java  SmallBlockResponseDTO.java  SmallBlockReviewDto.java  StateRequestDTO.java  StateResponseDTO.java
src/main/java/com/travelock/server/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
src/main/java/com/travelock/server/filter/: JWTFilter.java  JWTUtil.java  JwtFilter.java
src/main/java/com/travelock/server/oauth2/: CustomLogoutSuccessHandler.java  CustomSuccessHandler.java
src/main/java/com/travelock/server/repository/: BigBlockCustomRepository.java  BigBlockRepository.java  BigBlockRepositoryImpl.java  DailyBlockConnectRepository.java  DailyCourseFavoriteRepository.java  DailyCourseRepository.java  DailyCourseScrapRepository.java  FullAndDailyCourseConnectRepository.java  FullBlockRepository.java  FullCourseFavoriteRepository.java  FullCourseRepository.java  FullCourseScrapRepository.java  (+11 more)
src/main/resources/: application.yml  data.sql  logback-spring.xml
src/test/java/com/travelock/server/: CourseRecommendServiceTest.java  DailyCourseServiceTest.java  ProviderCacheServiceTest.java  RedisTest.java  ServerApplicationTests.java
(+84 files in other folders)
